# ⚙️ Configuración general
PORT=4000
NODE_ENV=development

# 🐘 Configuración de PostgreSQL
DB_NAME=citizix_db
DB_USER=citizix_user
DB_PASSWORD=S3cret
DB_HOST=db
DB_PORT=5432

# Email Configuration
EMAIL_USER=vibraassistance@gmail.com
EMAIL_PASSWORD=jsws nqpi cwtg yeds
